{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "strict": true,
        "moduleResolution": "node",
        "outDir": "build",
        "declaration": true
    }
}